# ftc-base

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/team/techtigers/core/: ExampleInstrumentedTest.java
core/src/main/java/team/techtigers/core/: IAction.java  MotorAction.java  ParallelAction.java  SerialAction.java  ServoAction.java  WaitAction.java  WaitUntilAction.java
core/src/main/java/team/techtigers/core/inversekinematics/: InverseKinematicsPositionCalculator.java
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
state-machine/: build.gradle
state-machine/src/androidTest/java/team/techtigers/statemachine/: ExampleInstrumentedTest.java
state-machine/src/main/java/team/techtigers/: BaseOpMode.java  CloseableSubsytem.java
state-machine/src/main/java/team/techtigers/actions/: ActionRunnerCommand.java  IAction.java  MotorAction.java  ParallelAction.java  SerialAction.java  ServoAction.java  WaitAction.java  WaitUntilAction.java
state-machine/src/main/java/team/techtigers/statemachine/: AdafruitNeoPixel.java  BaseOpMode.java  Calculator.java  CloseableSubsytem.java  Color.java  DisplayRegion.java  DisplayView.java  GlobalState.java  State.java  StateMachine.java  Transition.java  TransitionBuilder.java  VisualDisplay.java  VisualDisplaySubsystem.java  YetAnotherSubsystemBase.java
state-machine/src/main/java/team/techtigers/visualdisplay/: AdafruitNeoPixel.java  Color.java  DisplayRegion.java  DisplayView.java  Sprite.java  VisualDisplaySubsystem.java
state-machine/src/test/java/team/techtigers/actions/: MotorActionTest.java  ParallelActionTest.java  SerialActionTest.java  ServoActionTest.java  WaitActionTest.java  WaitUntilTest.java
state-machine/src/test/java/team/techtigers/statemachine/: AdafruitNeoPixelTest.java  CalculatorTest.java  ExampleUnitTest.java  GlobalStateTest.java  StateMachineTest.java  TransitionBuilderTest.java  TransitionTest.java  VisualDisplaySubsystemTest.java
state-machine/src/test/java/team/techtigers/visualdisplay/: AdafruitNeoPixelTest.java  VisualDisplaySubsystemTest.java
