[versions]
agp = "8.5.0"
junit-jupiter = "5.10.3"
mockito = "5.12.0"
ftclib = "2.0.1"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref ="junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref ="junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
ftclib = { module = "org.ftclib.ftclib:core", version.ref = "ftclib" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }


