[versions]
agp = "8.5.0"
junit-jupiter = "5.10.3"
mockito = "5.12.0"
ftclib = "2.0.1"
ftcrobot = "9.0.1"
roadrunner = "0.5.5"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref ="junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref ="junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
ftclib = { module = "org.ftclib.ftclib:core", version.ref = "ftclib" }
ftcrobotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftcrobot" }
roadrunner = { module = "com.acmerobotics.roadrunner:core", version.ref = "roadrunner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }


